<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.min.css">
	<script src="js/rem_reset.js"></script>
	<style>
		#close {
			position: absolute;
			width: 160px;
			left: 50%;
			margin-left: -80px;
			bottom: 2rem;
			padding: 10px;
			color: #fff;
			border-color: #008BD5;
		}

		.item-logo {
			width: 100%;
			height: 100%;
			position: relative;
		}

		.item-logo a {
			width: 200px;
			height: 200px;
			display: block;
			border: 1px solid #FFFFFF;
			border-color: rgba(255, 255, 255, 0.5);
			text-align: center;
			line-height: 200px;
			border-radius: 50%;
			font-size: 40px;
			color: #fff;
			position: absolute;
			top: 15%;
			left: 50%;
			margin-left: -100px;
		}

		#slider .mui-slider-indicator {
			bottom: 1rem;
			font-size: 0;
			z-index: 998;
		}

		#slider .mui-slider-indicator .mui-indicator {
			width: 0.5rem;
			height: .2rem;
			margin: 0;
			border-radius: 0;
			box-shadow: none;
			background: #EFEFF4;
		}

		#slider .mui-slider-indicator .mui-indicator:nth-of-type(1) {
			border-top-left-radius: 0.5rem;
			border-bottom-left-radius: 0.5rem;
		}

		#slider .mui-slider-indicator .mui-indicator:last-child {
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}

		#slider .mui-slider-indicator .mui-active.mui-indicator {
			background: #008BD5;
			border-radius: 0.5rem;
		}

		.item-word {
			width: 100%;
			position: absolute;
			font-size: .36rem;
			left: 0;
			bottom: 4rem;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="slider" class="mui-slider mui-fullscreen">
		<div class="mui-slider-group">
			<!-- 第一张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF">
					<a href="#">
						<img src="img/guide_icon_01.png">
					</a>
					<div class="item-word">
						上班、下班出行，用美好同乘
					</div>
				</div>
			</div>
			<!-- 第二张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF;">
					<a href="#">
						<img src="img/guide_icon_02.png">
					</a>
					<div class="item-word">
						逛街、聚会出行，用美好同乘
					</div>
				</div>
			</div>
			<!-- 第三张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF;">
					<a href="#">
						<img src="img/guide_icon_03.png">
					</a>
					<div class="item-word">
						车站、机场出行，用美好同乘
					</div>
				</div>
			</div>
			<!-- 第四张 -->
			<div class="mui-slider-item">
				<div class="item-logo" style="background-color: #FFFFFF;">
					<a href="#">
						<img src="img/guide_icon_04.png">
					</a>
					<div class="item-word">
						上学、放学出行，用美好同乘
					</div>
					<div class="animate">
						<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined"
							style="background-color: #008BD5;">立即体验</button>
					</div>
				</div>
			</div>
		</div>
		<div class="mui-slider-indicator">
			<div class="mui-indicator mui-active"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
			<div class="mui-indicator"></div>
		</div>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/mui.min.js"></script>

	<script>
		mui.back = function () { };
		mui.plusReady(function () {
			if (mui.os.ios) {
				plus.navigator.setFullscreen(true);
			}
			setTimeout(function () {  
				plus.navigator.closeSplashscreen();
			},2000);
		});
		//立即体验按钮点击事件
		document.getElementById("close").addEventListener('tap', function (event) {
			plus.storage.setItem("lauchFlag", "true");
			plus.webview.currentWebview().close();
		}, false);
		//图片切换时，触发动画
		document.querySelector('.mui-slider').addEventListener('slide', function (event) {
			if (event.detail.slideNumber + 1 == 4) {
				$(".mui-slider-indicator").css("display", "none");
			} else {
				if ($(".mui-slider-indicator").css("display") == 'block') {
					return;
				} else if ($(".mui-slider-indicator").css("display") == 'none') {
					$(".mui-slider-indicator").css("display","block");
				}
			}
		});
	</script>
</body>

</html>