项目结构及文件目录
	1.页面资源目录 
		1-1 css 
			1-1.1 common.css 公共样式
		1-2 imgage
		1-3
			1-3.1 js    公共资源目录
		1-2 fonts字体图标文件
	2.子页面目录pages 
		2-1 myAddress.html  收获地址
		2-2 realName.html 	实名认证
		2-3 bankCard.html 	银行卡
		2-4 setUp.htmnl		设置
		2-5 goodFriend		我的好友
		2-6 addressEditor	地址编辑
		2-7  pSetting		个人资料设置
		2-8 aboutUs			关于我们
		2-9 Agreement		协议
		2-10 cashMoney		提现
		2-11 myIntegral		我的积分
		2-12 myRecommend	推荐
	3.公共页面目录 views 
		
	4.入口页index.html (为主窗口) 
	5.登录页 longin.html
	6.角色ID memberId
	7.token Token 
	8.微信id userOpenId
	9.guide 引导页 
	10.存储用户信息

 
 
 