项目结构及文件目录
	1.页面资源目录 
		1-1 css 
			1-1.1 common.css 公共样式
			1-1.2 category 分类样式
				1-1.2-1 categoryHome.css 分类首页样式
			1-1.3 pages	
				1-1.3-1 cashMoney.css 我的余额样式
				1-1.3-2 pSetting.css 我的——设置——个人资料设置样式
				1-1.3-3 updatePhone.css 我的——设置——个人资料设置——更换手机号样式
				1-1.3-4 updateName.css 我的——设置——个人资料设置——设置用户名样式
		1-2 imgage
		1-3
			1-3.1 js    公共资源目录
		1-2 fonts字体图标文件
	2.子页面目录pages 
		2-1 myAddress.html  收获地址
		2-2 realName.html 	实名认证
		2-3 bankCard.html 	银行卡
		2-4 setUp.htmnl		设置
		2-4.1 updateName.html 设置用户名
		2-4.2 updatePhone.html 更换手机号
		2-5 goodFriend		我的好友
		2-6 addressEditor	地址编辑
		2-7  pSetting		个人资料设置
		2-8 aboutUs			关于我们
		2-9 Agreement		协议
		2-10 cashMoney		提现
		2-11 myIntegral		我的积分
		2-12 myRecommend	推荐
		2-13 cashPassword	提现密码
		2-14 activityRules	活动规则
		2-15 confirmOrder 	订单确认
		2-16 commodities 	商品清单
		2-17 orderPay		支付订单
		2-18 payResult		支付结果页面
		2-19 myOrder		我的订单
		2-20 orderDetails	订单详情
		2-12 orderLogistics	物流信息
		2-20 setPassword    设置提现密码
		2-21 newsPage       消息展示页
		2-22 personalCenter	退换货
		2-23 returnedDetails 退换货详情
		2-24 activity		活动页面
		2-25 serviceAgreement 服务协议
		2-26 merchantInformation 商家信息
		2-27 Privacy		隐私政策
		2-28 carryResult 	提现结果页面
	3.公共页面目录 views 
		3-1 more             首页底部———更多显示页
		3-2 searchPage       首页——搜索页
		3-3 searchPageValue  首页——搜索后——搜索显示页
		
	4.入口页index.html (为主窗口) 
	5.登录页 longin.html
	6.角色ID memberId
	7.token Token 
	8.微信id userOpenId
	9.guide 引导页 
	10.存储用户信息

 
 
 