<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>my_setting</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/common.css">
		<script src="../js/rem_reset.js"></script>
		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<style type="text/css">
			.title_left {
				width: .1rem;
				height: .3rem;
				border-top-left-radius: .1rem;
				border-top-right-radius: .1rem;
				border-bottom-left-radius: .1rem;
				border-bottom-right-radius: .1rem;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#FF3F46), to(#FF5376));
				margin-top: .05rem;
			}

			.content_wight {
				width: 7rem;
				margin-left: .5rem;
			}

			/* 物流 */
			.logist_left_border {
				width: .25rem;
				height: .25rem;
				border-radius: 50%;
				margin-top: .08rem;
			}

			.logist_bottom_border {
				width: .04rem;
				height: .9rem;
				background-color: #D8D8D8;
				margin-left: .1rem;
				margin-top: -.2rem;
			}

			.border_left_top {
				border-left: 2px solid red;
				margin: -.2rem;
				padding-left: .2rem;
				padding-top: .4rem;
				height: 1rem;
				margin-top: -.4rem;
			}
		</style>
	</head>
	<body onselectstart="return false;">
		<header class="header_white title">
			<i class="mui-action-back"><img src="../image/left@2x.png"></i>
			订单跟踪
		</header>
		<div class="content">
			<div class="content_wight">
				<div class="div_display padding_top2">
					<div class="title_left"></div>
					<div class="font_size28 font_color33 font_width800 margin_left2">
						订单信息
					</div>
				</div>
				<!-- 订单编号 -->
				<div class="font_size28 font_color66 margin_left2 margin_top4">
					订单编号：<span id="orderNo">580683055038291001</span>
				</div>
				<div class="font_size28 font_color66 margin_left2 margin_top4">
					下单时间：<span id="createItme">2019-12-01 17:45:43</span>
				</div>
				<!-- 物流信息 -->
				<div class="div_display margin_top5">
					<div class="title_left"></div>
					<div class="font_size28 font_color33 font_width800 margin_left2">
						物流信息
					</div>
				</div>
				<div class="" id="logistOrder">
					<!-- <div class="div_display margin_top2">
						<div class="logist_left_border div_backgroun_jb"></div>
						<div class=" font_size28 font_color6A margin_left2">
							<div class="font_width700">
								[呼和浩特上国佳苑速运营业点]已签收,感谢使用顺丰,期待再次为您服务（主单总件数：1件）
							</div>
							<div class="border_left_top">
								(11-11 11:11:00)
							</div>
						</div>
					</div> -->
				</div>
			</div>
	</body>
	<script src="../js/jquery-1.11.2.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/commonFun.js"></script>
	<script src="../js/requestFun.js"></script>
	<script>
		(function($, doc, $$, undefined) {
			$$.init({
				swipeBack: true //启用右滑关闭功能
			});
			var _self;
			if (window.plus) {
				plusReady();
			} else {
				doc.addEventListener('plusready', plusReady, false);
			}

			function plusReady() {
				plus.navigator.setFullscreen(false);
				//强制竖屏
				plus.screen.lockOrientation("portrait-primary");
				//强制隐藏滚动条
				plus.webview.currentWebview().setStyle({
					scrollIndicator: 'none'
				});
				_self = plus.webview.currentWebview();
				var fragmentplanList = document.createDocumentFragment();
				var keyword = {
					orderId: _self.orderId
				}
				getViewLogistics(mui, keyword, function(data) {
					console.log(JSON.stringify(data))
					$('#orderNo').text(data.data.orderNo);
					$('#createItme').text(data.data.createItme)
					if (data.code = "200") {
						if (data.data.logistics.length > 0) {
							var logistListOrder = data.data.logistics;
							$.each(logistListOrder, function(items) {
								if (items == logistListOrder.length - 1) {
									var logistList =
										'<div class="div_display margin_top2">' +
										'<div class="logist_left_border div_backgroun_jb "></div>' +
										'<div class=" font_size28 font_color6A margin_left2">' +
										'<div class="font_width700" style="width:6rem">' +
										logistListOrder[items].context +
										'</div>' +
										'<div class="">(' +
										logistListOrder[items].ftime +
										')</div>' +
										'</div>' +
										'</div>';
								} else {
									var logistList =
										'<div class="div_display margin_top2">' +
										<!-- div_backgroun_jb -->
										'<div class="logist_left_border div_backgroun_D8"></div>' +
										'<div class=" font_size28 font_color6A margin_left2">' +
										'<div class="font_width700" style="width:6rem">' +
										logistListOrder[items].context +
										'</div>' +
										'<div class="">(' +
										logistListOrder[items].ftime +
										')</div>' +
										'</div>' +
										'</div>' +
										<!-- 底边 -->
										'<div class="logist_bottom_border"></div>';
								}

								$(fragmentplanList).append(logistList);
							});

						}
						$('#logistOrder').append($(fragmentplanList));
					}
				})
			}




		})(jQuery, document, mui);
	</script>

</html>
